{
  "version": 2,
  "buildCommand": "chmod +x build_files.sh && ./build_files.sh",
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@4.3.0",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/staticfiles/favicon.svg"
    },
    {
      "source": "/favicon.png",
      "destination": "/staticfiles/favicon.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
